POSTGRES_VERSION=17.7
MYSQL_VERSION=9.5.0
MINIO_VERSION=RELEASE.2025-09-07T16-13-09Z
FAKE_GCS_SERVER_VERSION=1.52.3
AZURITE_VERSION=3.35.0
AZURE_STORAGE_BLOB_VERSION=12.29.1
LLDAP_VERSION=v0.6.1
MSSQL_VERSION=2025-latest
