[settings]

line_length=100
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
case_sensitive=True
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
indent=4
